trix-toolbar
  position: sticky
  z-index: 2
  background: $bg-color

  .trix-button--icon-image
    text-indent: 0
    &:before
      display: none

  .trix-dialog
    border-top-color: $primary-color
    border-radius: 3px

trix-editor.trix-content
  line-height: 18px
  min-height: 100px
  margin-top: 15px

  @each $tag, $size in ((h1, 24px), (h2, 22px), (h3 20px), (h4, 18px), (h5, 16px), (h6, 14px))
    #{$tag}
      padding-left: 24px
      position: relative
      z-index: 1
      font-size: $size
      font-weight: 600
      line-height: 1.6
      &::before
        content: "#{$tag}"
        position: absolute
        left: 0
        top: 0
        color: #ccc
        font-size: 12px
        font-weight: bold
        text-transform: uppercase
        line-height: 1.6 * $size

  a
    text-decoration: underline

  p
    margin: 0

  ul
    list-style: disc
    padding-left: 20px

  figure.attachment
    .attachment__metadata
      display: none

  textarea
    min-height: 0
    border-radius: 0
    box-shadow: none
    font-size: 16px

  .trix-attachment-spina-image
    background: #f5f5f5
    border-radius: 6px
    cursor: default
    display: block
    height: 150px
    margin-bottom: 40px
    position: relative
    width: 200px

    &[data-label=""]
      margin-bottom: 0px

      &:before
        display: none

    img
      border-radius: 6px
      display: block
      height: 150px
      width: 200px

    &:before
      background: #eee
      border-radius: 40px
      bottom: -36px
      color: #666
      content: attr(data-label)
      display: block
      font-size: 13px
      font-style: italic
      line-height: 16px
      left: 0px
      padding: 6px 12px
      position: absolute
      text-align: left
      white-space: nowrap
      width: auto

  figure[data-trix-mutable]
    .trix-attachment-spina-image:before
      background: $primary-color
      color: white

    &.attachment img
      box-shadow: 0 0 15px rgba(0, 0, 0, .15)
