@mixin admin-nav($selector: '.admin-nav')
  #{$selector}
    position: fixed
    height: 100%
    left: 0
    top: 0
    width: 300px
    overflow: hidden
    background: linear-gradient($primary-color-dark, $primary-color-light)
    padding: 32px 0 0
    z-index: 5

    > ul
      height: 100%

    a
      color: #fff
      &:hover, &:active, &:focus
        color: #fff

    ul
      display: flex
      flex-flow: column
      align-items: flex-start
      padding: 8px 16px

      li + li
        margin-top: 16px

      li.bottom
        margin-top: auto

    li.active > a
      font-weight: bold
